﻿
<!doctype html>
<head>
<meta charset="utf-8">
 <title>jQueryUI横向导航栏</title>
<meta name="keywords" content="水平导航,下拉导航,jquery导航"/>
<meta name="description" content="具体效果请看演示，一流资源网推荐下载。" />
<link href="css/menu.css" media="screen" rel="stylesheet">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

</head>

<body style="min-height: 600px;">
  <!-- Website Menu -->
  <ul class="menu boxed clearfix">
      <li><a href="#"><i class="menu-icon menu-icon-1"></i>Home</a></li>
      <li>
          <a href="#"><i class="menu-icon menu-icon-2"></i>Tickets</a>
          <ul>
              <li><a href="#">Air Tickets</a></li>
              <li><a href="#">Train Tickets</a></li>
              <li><a href="#">Ship Tickets</a></li>
          </ul>
      </li>
      <li>
          <a href="#"><i class="menu-icon menu-icon-3"></i>Services</a>
          <ul>
              <li><a href="#">Service 1</a></li>
              <li><a href="#">Service 2</a></li>
              <li><a href="#">Service 3</a></li>
          </ul>
      </li>
      <li>
          <a href="#"><i class="menu-icon menu-icon-4"></i>Reservations</a>
          <ul>
              <li>
                  <a href="#">5 Stars Hotel</a>
                  <ul>
                      <li><a href="#">5- Single Room</a></li>
                      <li><a href="#">5- Double Room</a></li>
                      <li><a href="#">5- Triple Room</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">4 Stars Hotel</a>
                  <ul>
                      <li><a href="#">4- Single Room</a></li>
                      <li><a href="#">4- Double Room</a></li>
                      <li><a href="#">4- Triple Room</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">3 Stars Hotel</a>
                  <ul>
                      <li><a href="#">3- Single Room</a></li>
                      <li><a href="#">3- Double Room</a></li>
                      <li><a href="#">3- Triple Room</a></li>
                  </ul>
              </li>
          </ul>
      </li>
      <li><a href="#"><i class="menu-icon menu-icon-5"></i>Restaurant</a></li>
      <li><a href="#"><i class="menu-icon menu-icon-6"></i>Contact Us</a></li>
  </ul>
  <!--/ Website Menu -->
</body>
</html>