<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>jQueryUI横向导航栏</title>
<meta name="keywords" content="水平导航,下拉导航,jquery导航"/>
<meta name="description" content="具体效果请看演示，一流资源网推荐下载。" />
<link rel="stylesheet" type="text/css" href="http://www.16css.com/skin/mb001/images/demo.css"/>
</head>

<body>
<div id="dtit"><span style="float:left">jQueryUI横向导航栏</span><div class="dtit-right" style="width: 160px; height: 34px; float: right;"><a href="http://www.16css.com/menu/1172.html" target="_blank" style="float:left">下载地址 | 使用教程</a><a href="demo.html" id="guanbi">X</a></div></div>
<div class="ad"><script src=http://www.16css.com/d/js/acmsd/thea8.js></script></div>
<div id="demotit"><span>效果演示</span></div>
<div class="democon" align="center">
<iframe border="0" id="iframepage" src="demo.html" frameborder="0" height="100%" min-height="700" width="100%" onLoad="iFrameHeight()" ></iframe>  
<script type="text/javascript" language="javascript">
	function iFrameHeight() {

		var ifm = document.getElementById("iframepage");

		var subWeb = document.frames ? document.frames["iframepage"].document :

			ifm.contentDocument;

		if (ifm != null && subWeb != null) {

			ifm.height = subWeb.body.scrollHeight;

		}

	}
</script>
</div>
<p>&nbsp;</p>
<p style="text-align:center; color:#333; line-height:28px; font-size:14px">代码整理：<a href="http://www.16css.com/" target="_blank">一流资源网</a></p>
<p style="text-align:center; color:#333; line-height:28px; font-size:14px">注：此代码仅供学习交流，请勿用于商业用途。</p>
<p>&nbsp;</p>
<div style="display:none">
<!--一流资源网统计代码-->
<script src="http://www.16css.com/skin/js/touji.js" type="text/javascript" charset="utf-8"></script>
</div>
</body>
</html>